# prefix key -> C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g mouse on
set-option -s set-clipboard on

setw -g monitor-activity off
unbind -n MouseDrag1Border

set-option -g status on
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(~/bin/status.sh ssid)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(~/bin/status.sh temp)"
set-option -ag status-right " #[fg=white,bg=default]#(~/bin/status.sh freq)"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-format "#{pane_current_path}"
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
